<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Test Asset Manager Client"
        Height="600"
        Width="900"
        Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Grid.ColumnSpan="2"
                   Text="Test Asset Manager VB Client"
                   FontSize="18"
                   FontWeight="Bold"
                   Margin="0,0,0,10" />

        <!-- Left: testbed list -->
        <GroupBox Header="Testbeds"
                  Grid.Row="1"
                  Grid.Column="0"
                  Margin="0,0,10,0">
            <ListBox x:Name="lstTestbeds"
                     Margin="5"
                     MouseDoubleClick="lstTestbeds_MouseDoubleClick" />
        </GroupBox>

        <!-- Right: stacked panels for create operations -->
        <Grid Grid.Row="1"
              Grid.Column="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>

                    <!-- Create Testbed -->
                    <GroupBox Header="Create New Testbed"
                              Margin="0,0,0,10">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Name -->
                            <TextBlock Text="Name:"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Margin="0,0,5,5" />
                            <TextBox x:Name="txtName"
                                     Grid.Row="0"
                                     Grid.Column="1"
                                     Margin="0,0,0,5" />

                            <!-- Location -->
                            <TextBlock Text="Location:"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Margin="0,0,5,5" />
                            <TextBox x:Name="txtLocation"
                                     Grid.Row="1"
                                     Grid.Column="1"
                                     Margin="0,0,0,5" />

                            <!-- Description -->
                            <TextBlock Text="Description:"
                                       Grid.Row="2"
                                       Grid.Column="0"
                                       VerticalAlignment="Top"
                                       Margin="0,0,5,0" />
                            <TextBox x:Name="txtDescription"
                                     Grid.Row="2"
                                     Grid.Column="1"
                                     AcceptsReturn="True"
                                     VerticalScrollBarVisibility="Auto" />
                        </Grid>
                    </GroupBox>

                    <!-- Create Simulation Config for selected Testbed -->
                    <GroupBox Header="Create Simulation Config (for selected Testbed)"
                              Margin="0,0,0,10">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Name -->
                            <TextBlock Text="Config Name:"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Margin="0,0,5,5" />
                            <TextBox x:Name="txtConfigName"
                                     Grid.Row="0"
                                     Grid.Column="1"
                                     Margin="0,0,0,5" />

                            <!-- Software Version -->
                            <TextBlock Text="Software Version:"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Margin="0,0,5,5" />
                            <TextBox x:Name="txtConfigSoftwareVersion"
                                     Grid.Row="1"
                                     Grid.Column="1"
                                     Margin="0,0,0,5" />

                            <!-- OS -->
                            <TextBlock Text="OS:"
                                       Grid.Row="2"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Margin="0,0,5,5" />
                            <TextBox x:Name="txtConfigOS"
                                     Grid.Row="2"
                                     Grid.Column="1"
                                     Margin="0,0,0,5" />

                            <!-- Notes -->
                            <TextBlock Text="Notes:"
                                       Grid.Row="3"
                                       Grid.Column="0"
                                       VerticalAlignment="Top"
                                       Margin="0,0,5,5" />
                            <TextBox x:Name="txtConfigNotes"
                                     Grid.Row="3"
                                     Grid.Column="1"
                                     Margin="0,0,0,5"
                                     AcceptsReturn="True"
                                     VerticalScrollBarVisibility="Auto"
                                     Height="60" />

                            <!-- Is Current -->
                            <CheckBox x:Name="chkConfigIsCurrent"
                                      Grid.Row="4"
                                      Grid.Column="1"
                                      Content="Mark as current config"
                                      Margin="0,5,0,0" />
                        </Grid>
                    </GroupBox>

                    <!-- Create Test Run -->
                    <GroupBox Header="Create Test Run"
                              Margin="0,0,0,10">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Simulation Config ID -->
                            <TextBlock Text="Config ID:"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Margin="0,0,5,5" />
                            <TextBox x:Name="txtRunConfigId"
                                     Grid.Row="0"
                                     Grid.Column="1"
                                     Margin="0,0,0,5" />

                            <!-- Result -->
                            <TextBlock Text="Result (e.g. PASS/FAIL/IN_PROGRESS):"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Margin="0,0,5,5" />
                            <TextBox x:Name="txtRunResult"
                                     Grid.Row="1"
                                     Grid.Column="1"
                                     Margin="0,0,0,5" />

                            <!-- Operator -->
                            <TextBlock Text="Operator:"
                                       Grid.Row="2"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Margin="0,0,5,5" />
                            <TextBox x:Name="txtRunOperator"
                                     Grid.Row="2"
                                     Grid.Column="1"
                                     Margin="0,0,0,5" />

                            <!-- Notes -->
                            <TextBlock Text="Notes:"
                                       Grid.Row="3"
                                       Grid.Column="0"
                                       VerticalAlignment="Top"
                                       Margin="0,0,5,0" />
                            <TextBox x:Name="txtRunNotes"
                                     Grid.Row="3"
                                     Grid.Column="1"
                                     AcceptsReturn="True"
                                     VerticalScrollBarVisibility="Auto"
                                     Height="60" />
                        </Grid>
                    </GroupBox>

                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!-- Bottom buttons -->
        <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,10,0,0">
            <Button x:Name="btnLoadTestbeds"
                    Content="Load Testbeds"
                    Width="120"
                    Margin="0,0,10,0"
                    Click="btnLoadTestbeds_Click" />
            <Button x:Name="btnCreateTestbed"
                    Content="Create Testbed"
                    Width="120"
                    Margin="0,0,10,0"
                    Click="btnCreateTestbed_Click" />
            <Button x:Name="btnCreateConfig"
                    Content="Create Config"
                    Width="120"
                    Margin="0,0,10,0"
                    Click="btnCreateConfig_Click" />
            <Button x:Name="btnCreateRun"
                    Content="Create Run"
                    Width="120"
                    Click="btnCreateRun_Click" />
        </StackPanel>
    </Grid>
</Window>
